
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Config &#8212; FLAP  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Coordinate" href="coordinate.html" />
    <link rel="prev" title="FLAP source code documentation" href="sourcecode.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-flap.config">
<span id="config"></span><h1>Config<a class="headerlink" href="#module-flap.config" title="Permalink to this headline">¶</a></h1>
<p>Created on Wed Jan 23 21:45:43 2019</p>
<p>&#64;author: Zoletnik</p>
<dl class="py function">
<dt id="flap.config.interpret_config_value">
<code class="sig-prename descclassname">flap.config.</code><code class="sig-name descname">interpret_config_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value_str</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flap/config.html#interpret_config_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flap.config.interpret_config_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the data type from the input string and convert.
Conversions:
‘True’, ‘Yes’ –&gt; True
‘False’, ‘No’ –&gt; False
Starting and ending with ‘ or ” –&gt; string
If can be converted to int, float or complex –&gt; converted numeric value
Starting and ending with [] –&gt; list
If all the above fails keep as string</p>
</dd></dl>

<dl class="py function">
<dt id="flap.config.merge_options">
<code class="sig-prename descclassname">flap.config.</code><code class="sig-name descname">merge_options</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">default_options</span></em>, <em class="sig-param"><span class="n">input_options</span></em>, <em class="sig-param"><span class="n">data_source</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">section</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flap/config.html#merge_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flap.config.merge_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges options dictionaries. Uses default options of function, input options of function and
options read from config file from &lt;section&gt; section. If exp_id is set will also look for options
in section Module exp_id for options starting with {section}.
The precedence of options is:</p>
<blockquote>
<div><blockquote>
<div><p>default_options &lt; section options &lt; module options &lt; input_options</p>
</div></blockquote>
<dl class="simple">
<dt>INPUT:</dt><dd><p>default_options: Default options in a function. This should contain all the possible options.
input_options: Contents of options argument of function. Option keys can also be abbreviated.
data_source: The data source of the measurement. (May be None)
section: Name of the section in the config file related to the fnction. (May be None.)</p>
</dd>
<dt>Return value:</dt><dd><p>The merged options dictionary. Abbreviated keys are expanded to full name.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FLAP</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="styleguide.html">FLAP Styleguide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="sourcecode.html">FLAP source code documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordinate.html">Coordinate</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_object.html">Data object</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="select.html">Select</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectral_analysis.html">Spectral analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_data.html">Test data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage of FLAP (tips/tricks/faq)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="sourcecode.html">FLAP source code documentation</a><ul>
      <li>Previous: <a href="sourcecode.html" title="previous chapter">FLAP source code documentation</a></li>
      <li>Next: <a href="coordinate.html" title="next chapter">Coordinate</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, S. Zoletnik et al..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>