<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Fusion Library of Analysis Programs (FLAP)</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>S. Zoletnik et al.</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>S. Zoletnik et al.</dc:publisher>
    <dc:rights>2019, S. Zoletnik et al.</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2020-09-29T13:29:32Z</dc:date>
    <meta property="dcterms:modified">2020-09-29T13:29:32Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="config.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="coordinate.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="data_object.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="plot.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="py-modindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="select.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="sourcecode.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="spectral_analysis.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="styleguide.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="test_data.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="tools.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="usage.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="_modules/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-15" href="_modules/flap/config.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-16" href="_modules/flap/coordinate.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-17" href="_modules/flap/data_object.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-18" href="_modules/flap/plot.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-19" href="_modules/flap/select.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-20" href="_modules/flap/spectral_analysis.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-21" href="_modules/flap/tools.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-22" href="_static/basic.css" media-type="text/css" />
    <item id="epub-23" href="_static/epub.css" media-type="text/css" />
    <item id="epub-24" href="_static/file.png" media-type="image/png" />
    <item id="epub-25" href="_static/minus.png" media-type="image/png" />
    <item id="epub-26" href="_static/plus.png" media-type="image/png" />
    <item id="epub-27" href="_static/pygments.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-4" />
    <itemref idref="epub-10" />
    <itemref idref="epub-8" />
    <itemref idref="epub-0" />
    <itemref idref="epub-1" />
    <itemref idref="epub-2" />
    <itemref idref="epub-5" />
    <itemref idref="epub-7" />
    <itemref idref="epub-9" />
    <itemref idref="epub-11" />
    <itemref idref="epub-12" />
    <itemref idref="epub-13" />
    <itemref idref="epub-6" />
    <itemref idref="epub-3" />
    <itemref idref="epub-14" linear="no" />
    <itemref idref="epub-15" linear="no" />
    <itemref idref="epub-16" linear="no" />
    <itemref idref="epub-17" linear="no" />
    <itemref idref="epub-18" linear="no" />
    <itemref idref="epub-19" linear="no" />
    <itemref idref="epub-20" linear="no" />
    <itemref idref="epub-21" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>