\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}FLAP Styleguide}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Extensions/packages for style checking}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Python extension for Visual Studio Code}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Python with Spyder}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Style guide \sphinxhyphen {} a short summary}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Logging}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Documentation strings}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}How to create the documentation}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}FLAP source code documentation}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Config}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Coordinate}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data object}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Plot}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Select}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}Spectral analysis}{27}{section.2.6}%
\contentsline {section}{\numberline {2.7}Test data}{27}{section.2.7}%
\contentsline {section}{\numberline {2.8}Tools}{27}{section.2.8}%
\contentsline {chapter}{\numberline {3}Usage of FLAP (tips/tricks/faq)}{29}{chapter.3}%
\contentsline {chapter}{\numberline {4}Indices and tables}{31}{chapter.4}%
\contentsline {chapter}{Python Module Index}{33}{section*.90}%
