\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FLAP Styleguide}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{styleguide:flap-styleguide}{{1}{3}{FLAP Styleguide}{chapter.1}{}}
\newlabel{styleguide::doc}{{1}{3}{FLAP Styleguide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extensions/packages for style checking}{3}{section.1.1}\protected@file@percent }
\newlabel{styleguide:extensions-packages-for-style-checking}{{1.1}{3}{Extensions/packages for style checking}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Python extension for Visual Studio Code}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{styleguide:python-extension-for-visual-studio-code}{{1.1.1}{3}{Python extension for Visual Studio Code}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Python with Spyder}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{styleguide:python-with-spyder}{{1.1.2}{4}{Python with Spyder}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Style guide \sphinxhyphen {} a short summary}{4}{section.1.2}\protected@file@percent }
\newlabel{styleguide:style-guide-a-short-summary}{{1.2}{4}{Style guide \sphinxhyphen {} a short summary}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Logging}{6}{section.1.3}\protected@file@percent }
\newlabel{styleguide:logging}{{1.3}{6}{Logging}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Documentation strings}{7}{section.1.4}\protected@file@percent }
\newlabel{styleguide:documentation-strings}{{1.4}{7}{Documentation strings}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How to create the documentation}{8}{section.1.5}\protected@file@percent }
\newlabel{styleguide:how-to-create-the-documentation}{{1.5}{8}{How to create the documentation}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FLAP source code documentation}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sourcecode:flap-source-code-documentation}{{2}{11}{FLAP source code documentation}{chapter.2}{}}
\newlabel{sourcecode::doc}{{2}{11}{FLAP source code documentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Config}{11}{section.2.1}\protected@file@percent }
\newlabel{config:module-flap.config}{{2.1}{11}{Config}{section.2.1}{}}
\newlabel{config:config}{{2.1}{11}{Config}{section.2.1}{}}
\newlabel{config::doc}{{2.1}{11}{Config}{section.2.1}{}}
\newlabel{config:flap.config.interpret_config_value}{{2.1}{11}{Config}{section*.3}{}}
\newlabel{config:flap.config.merge_options}{{2.1}{11}{Config}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordinate}{11}{section.2.2}\protected@file@percent }
\newlabel{coordinate:module-flap.coordinate}{{2.2}{11}{Coordinate}{section.2.2}{}}
\newlabel{coordinate:coordinate}{{2.2}{11}{Coordinate}{section.2.2}{}}
\newlabel{coordinate::doc}{{2.2}{11}{Coordinate}{section.2.2}{}}
\newlabel{coordinate:flap.coordinate.Coordinate}{{2.2}{11}{Coordinate}{section*.5}{}}
\newlabel{coordinate:flap.coordinate.Coordinate.change_dimensions}{{2.2}{12}{Coordinate}{section*.6}{}}
\newlabel{coordinate:flap.coordinate.Coordinate.data}{{2.2}{12}{Coordinate}{section*.7}{}}
\newlabel{coordinate:flap.coordinate.Coordinate.data_range}{{2.2}{12}{Coordinate}{section*.8}{}}
\newlabel{coordinate:flap.coordinate.Coordinate.dtype}{{2.2}{12}{Coordinate}{section*.9}{}}
\newlabel{coordinate:flap.coordinate.Coordinate.nochange_dimensions}{{2.2}{12}{Coordinate}{section*.10}{}}
\newlabel{coordinate:flap.coordinate.Coordinate.non_interpol}{{2.2}{12}{Coordinate}{section*.11}{}}
\newlabel{coordinate:flap.coordinate.CoordinateMode}{{2.2}{12}{Coordinate}{section*.12}{}}
\newlabel{coordinate:flap.coordinate.Intervals}{{2.2}{12}{Coordinate}{section*.13}{}}
\newlabel{coordinate:flap.coordinate.Intervals.interval_limits}{{2.2}{12}{Coordinate}{section*.14}{}}
\newlabel{coordinate:flap.coordinate.Intervals.interval_number}{{2.2}{13}{Coordinate}{section*.15}{}}
\newlabel{coordinate:flap.coordinate.Unit}{{2.2}{13}{Coordinate}{section*.16}{}}
\newlabel{coordinate:flap.coordinate.Unit.title}{{2.2}{13}{Coordinate}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data object}{13}{section.2.3}\protected@file@percent }
\newlabel{data_object:module-flap.data_object}{{2.3}{13}{Data object}{section.2.3}{}}
\newlabel{data_object:data-object}{{2.3}{13}{Data object}{section.2.3}{}}
\newlabel{data_object::doc}{{2.3}{13}{Data object}{section.2.3}{}}
\newlabel{data_object:flap.data_object.DataObject}{{2.3}{13}{Data object}{section*.18}{}}
\newlabel{data_object:flap.data_object.DataObject.add_coordinate}{{2.3}{13}{Data object}{section*.19}{}}
\newlabel{data_object:flap.data_object.DataObject.add_coordinate_object}{{2.3}{13}{Data object}{section*.20}{}}
\newlabel{data_object:flap.data_object.DataObject.apsd}{{2.3}{13}{Data object}{section*.21}{}}
\newlabel{data_object:flap.data_object.DataObject.ccf}{{2.3}{14}{Data object}{section*.22}{}}
\newlabel{data_object:flap.data_object.DataObject.check}{{2.3}{15}{Data object}{section*.23}{}}
\newlabel{data_object:flap.data_object.DataObject.coordinate}{{2.3}{15}{Data object}{section*.24}{}}
\newlabel{data_object:flap.data_object.DataObject.coordinate_change_dimensions}{{2.3}{15}{Data object}{section*.25}{}}
\newlabel{data_object:flap.data_object.DataObject.coordinate_change_indices}{{2.3}{15}{Data object}{section*.26}{}}
\newlabel{data_object:flap.data_object.DataObject.coordinate_names}{{2.3}{16}{Data object}{section*.27}{}}
\newlabel{data_object:flap.data_object.DataObject.coordinate_nochange_dimensions}{{2.3}{16}{Data object}{section*.28}{}}
\newlabel{data_object:flap.data_object.DataObject.coordinate_range}{{2.3}{16}{Data object}{section*.29}{}}
\newlabel{data_object:flap.data_object.DataObject.cpsd}{{2.3}{16}{Data object}{section*.30}{}}
\newlabel{data_object:flap.data_object.DataObject.detrend}{{2.3}{17}{Data object}{section*.31}{}}
\newlabel{data_object:flap.data_object.DataObject.error_value}{{2.3}{17}{Data object}{section*.32}{}}
\newlabel{data_object:flap.data_object.DataObject.filter_data}{{2.3}{17}{Data object}{section*.33}{}}
\newlabel{data_object:flap.data_object.DataObject.get_coordinate_object}{{2.3}{18}{Data object}{section*.34}{}}
\newlabel{data_object:flap.data_object.DataObject.index_from_coordinate}{{2.3}{18}{Data object}{section*.35}{}}
\newlabel{data_object:flap.data_object.DataObject.plot}{{2.3}{18}{Data object}{section*.36}{}}
\newlabel{data_object:flap.data_object.DataObject.proc_interval_limits}{{2.3}{19}{Data object}{section*.37}{}}
\newlabel{data_object:flap.data_object.DataObject.save}{{2.3}{19}{Data object}{section*.38}{}}
\newlabel{data_object:flap.data_object.DataObject.slice_data}{{2.3}{19}{Data object}{section*.39}{}}
\newlabel{data_object:flap.data_object.DataObject.slicing_to_intervals}{{2.3}{21}{Data object}{section*.40}{}}
\newlabel{data_object:flap.data_object.DataObject.to_intervals}{{2.3}{21}{Data object}{section*.41}{}}
\newlabel{data_object:flap.data_object.FlapStorage}{{2.3}{21}{Data object}{section*.42}{}}
\newlabel{data_object:flap.data_object.FlapStorage.find_data_objects}{{2.3}{21}{Data object}{section*.43}{}}
\newlabel{data_object:flap.data_object.abs_value}{{2.3}{21}{Data object}{section*.44}{}}
\newlabel{data_object:flap.data_object.add_coordinate}{{2.3}{21}{Data object}{section*.45}{}}
\newlabel{data_object:flap.data_object.add_data_object}{{2.3}{21}{Data object}{section*.46}{}}
\newlabel{data_object:flap.data_object.apsd}{{2.3}{21}{Data object}{section*.47}{}}
\newlabel{data_object:flap.data_object.ccf}{{2.3}{21}{Data object}{section*.48}{}}
\newlabel{data_object:flap.data_object.cpsd}{{2.3}{22}{Data object}{section*.49}{}}
\newlabel{data_object:flap.data_object.delete_data_object}{{2.3}{22}{Data object}{section*.50}{}}
\newlabel{data_object:flap.data_object.detrend}{{2.3}{22}{Data object}{section*.51}{}}
\newlabel{data_object:flap.data_object.error_value}{{2.3}{22}{Data object}{section*.52}{}}
\newlabel{data_object:flap.data_object.filter_data}{{2.3}{22}{Data object}{section*.53}{}}
\newlabel{data_object:flap.data_object.find_data_objects}{{2.3}{23}{Data object}{section*.54}{}}
\newlabel{data_object:flap.data_object.get_addcoord_function}{{2.3}{23}{Data object}{section*.55}{}}
\newlabel{data_object:flap.data_object.get_data}{{2.3}{23}{Data object}{section*.56}{}}
\newlabel{data_object:flap.data_object.get_data_function}{{2.3}{24}{Data object}{section*.57}{}}
\newlabel{data_object:flap.data_object.get_data_object}{{2.3}{24}{Data object}{section*.58}{}}
\newlabel{data_object:flap.data_object.get_data_object_ref}{{2.3}{24}{Data object}{section*.59}{}}
\newlabel{data_object:flap.data_object.imag}{{2.3}{24}{Data object}{section*.60}{}}
\newlabel{data_object:flap.data_object.list_data_objects}{{2.3}{24}{Data object}{section*.61}{}}
\newlabel{data_object:flap.data_object.list_data_sources}{{2.3}{24}{Data object}{section*.62}{}}
\newlabel{data_object:flap.data_object.load}{{2.3}{24}{Data object}{section*.63}{}}
\newlabel{data_object:flap.data_object.phase}{{2.3}{24}{Data object}{section*.64}{}}
\newlabel{data_object:flap.data_object.plot}{{2.3}{24}{Data object}{section*.65}{}}
\newlabel{data_object:flap.data_object.real}{{2.3}{24}{Data object}{section*.66}{}}
\newlabel{data_object:flap.data_object.register_data_source}{{2.3}{24}{Data object}{section*.67}{}}
\newlabel{data_object:flap.data_object.save}{{2.3}{24}{Data object}{section*.68}{}}
\newlabel{data_object:flap.data_object.slice_data}{{2.3}{24}{Data object}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plot}{25}{section.2.4}\protected@file@percent }
\newlabel{plot:module-flap.plot}{{2.4}{25}{Plot}{section.2.4}{}}
\newlabel{plot:plot}{{2.4}{25}{Plot}{section.2.4}{}}
\newlabel{plot::doc}{{2.4}{25}{Plot}{section.2.4}{}}
\newlabel{plot:flap.plot.PddType}{{2.4}{25}{Plot}{section*.70}{}}
\newlabel{plot:flap.plot.PlotDataDescription}{{2.4}{25}{Plot}{section*.71}{}}
\newlabel{plot:flap.plot.axes_to_pdd_list}{{2.4}{25}{Plot}{section*.72}{}}
\newlabel{plot:flap.plot.get_plot_id}{{2.4}{25}{Plot}{section*.73}{}}
\newlabel{plot:flap.plot.sample_for_plot}{{2.4}{25}{Plot}{section*.74}{}}
\newlabel{plot:flap.plot.set_plot_id}{{2.4}{25}{Plot}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Select}{26}{section.2.5}\protected@file@percent }
\newlabel{select:module-flap.select}{{2.5}{26}{Select}{section.2.5}{}}
\newlabel{select:select}{{2.5}{26}{Select}{section.2.5}{}}
\newlabel{select::doc}{{2.5}{26}{Select}{section.2.5}{}}
\newlabel{select:flap.select.select_intervals}{{2.5}{26}{Select}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spectral analysis}{27}{section.2.6}\protected@file@percent }
\newlabel{spectral_analysis:module-flap.spectral_analysis}{{2.6}{27}{Spectral analysis}{section.2.6}{}}
\newlabel{spectral_analysis:spectral-analysis}{{2.6}{27}{Spectral analysis}{section.2.6}{}}
\newlabel{spectral_analysis::doc}{{2.6}{27}{Spectral analysis}{section.2.6}{}}
\newlabel{spectral_analysis:flap.spectral_analysis.trend_removal_func}{{2.6}{27}{Spectral analysis}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Test data}{27}{section.2.7}\protected@file@percent }
\newlabel{test_data:test-data}{{2.7}{27}{Test data}{section.2.7}{}}
\newlabel{test_data::doc}{{2.7}{27}{Test data}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tools}{27}{section.2.8}\protected@file@percent }
\newlabel{tools:module-flap.tools}{{2.8}{27}{Tools}{section.2.8}{}}
\newlabel{tools:tools}{{2.8}{27}{Tools}{section.2.8}{}}
\newlabel{tools::doc}{{2.8}{27}{Tools}{section.2.8}{}}
\newlabel{tools:flap.tools.chlist}{{2.8}{27}{Tools}{section*.78}{}}
\newlabel{tools:flap.tools.del_list_elements}{{2.8}{27}{Tools}{section*.79}{}}
\newlabel{tools:flap.tools.expand_matrix}{{2.8}{27}{Tools}{section*.80}{}}
\newlabel{tools:flap.tools.find_str_match}{{2.8}{27}{Tools}{section*.81}{}}
\newlabel{tools:flap.tools.flatten_multidim}{{2.8}{27}{Tools}{section*.82}{}}
\newlabel{tools:flap.tools.grid_to_box}{{2.8}{27}{Tools}{section*.83}{}}
\newlabel{tools:flap.tools.move_axes_to_end}{{2.8}{28}{Tools}{section*.84}{}}
\newlabel{tools:flap.tools.move_axes_to_start}{{2.8}{28}{Tools}{section*.85}{}}
\newlabel{tools:flap.tools.multiply_along_axes}{{2.8}{28}{Tools}{section*.86}{}}
\newlabel{tools:flap.tools.select_signals}{{2.8}{28}{Tools}{section*.87}{}}
\newlabel{tools:flap.tools.submatrix_index}{{2.8}{28}{Tools}{section*.88}{}}
\newlabel{tools:flap.tools.unify_list}{{2.8}{28}{Tools}{section*.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage of FLAP (tips/tricks/faq)}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage-of-flap-tips-tricks-faq}{{3}{29}{Usage of FLAP (tips/tricks/faq)}{chapter.3}{}}
\newlabel{usage::doc}{{3}{29}{Usage of FLAP (tips/tricks/faq)}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{31}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{33}{section*.90}\protected@file@percent }
